# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 946
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/1-programme/source$ code/CLion/OJ/CF/div.3/946/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 946


#############################################
# Order-only phony target for 946

build cmake_object_order_depends_target_946: phony || CMakeFiles/946.dir

build CMakeFiles/946.dir/main.cpp.obj: CXX_COMPILER__946_Debug D$:/1-programme/source$ code/CLion/OJ/CF/div.3/946/main.cpp || cmake_object_order_depends_target_946
  DEP_FILE = CMakeFiles\946.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\946.dir
  OBJECT_FILE_DIR = CMakeFiles\946.dir


# =============================================================================
# Link build statements for EXECUTABLE target 946


#############################################
# Link the executable 946.exe

build 946.exe: CXX_EXECUTABLE_LINKER__946_Debug CMakeFiles/946.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\946.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 946.exe
  TARGET_IMPLIB = lib946.dll.a
  TARGET_PDB = 946.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A


#############################################
# Order-only phony target for A

build cmake_object_order_depends_target_A: phony || CMakeFiles/A.dir

build CMakeFiles/A.dir/A.cpp.obj: CXX_COMPILER__A_Debug D$:/1-programme/source$ code/CLion/OJ/CF/div.3/946/A.cpp || cmake_object_order_depends_target_A
  DEP_FILE = CMakeFiles\A.dir\A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A.dir
  OBJECT_FILE_DIR = CMakeFiles\A.dir


# =============================================================================
# Link build statements for EXECUTABLE target A


#############################################
# Link the executable A.exe

build A.exe: CXX_EXECUTABLE_LINKER__A_Debug CMakeFiles/A.dir/A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.exe
  TARGET_IMPLIB = libA.dll.a
  TARGET_PDB = A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B


#############################################
# Order-only phony target for B

build cmake_object_order_depends_target_B: phony || CMakeFiles/B.dir

build CMakeFiles/B.dir/B.cpp.obj: CXX_COMPILER__B_Debug D$:/1-programme/source$ code/CLion/OJ/CF/div.3/946/B.cpp || cmake_object_order_depends_target_B
  DEP_FILE = CMakeFiles\B.dir\B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B.dir
  OBJECT_FILE_DIR = CMakeFiles\B.dir


# =============================================================================
# Link build statements for EXECUTABLE target B


#############################################
# Link the executable B.exe

build B.exe: CXX_EXECUTABLE_LINKER__B_Debug CMakeFiles/B.dir/B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B.exe
  TARGET_IMPLIB = libB.dll.a
  TARGET_PDB = B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/C.cpp.obj: CXX_COMPILER__C_Debug D$:/1-programme/source$ code/CLion/OJ/CF/div.3/946/C.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D


#############################################
# Order-only phony target for D

build cmake_object_order_depends_target_D: phony || CMakeFiles/D.dir

build CMakeFiles/D.dir/D.cpp.obj: CXX_COMPILER__D_Debug D$:/1-programme/source$ code/CLion/OJ/CF/div.3/946/D.cpp || cmake_object_order_depends_target_D
  DEP_FILE = CMakeFiles\D.dir\D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D.dir
  OBJECT_FILE_DIR = CMakeFiles\D.dir


# =============================================================================
# Link build statements for EXECUTABLE target D


#############################################
# Link the executable D.exe

build D.exe: CXX_EXECUTABLE_LINKER__D_Debug CMakeFiles/D.dir/D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D.exe
  TARGET_IMPLIB = libD.dll.a
  TARGET_PDB = D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E


#############################################
# Order-only phony target for E

build cmake_object_order_depends_target_E: phony || CMakeFiles/E.dir

build CMakeFiles/E.dir/E.cpp.obj: CXX_COMPILER__E_Debug D$:/1-programme/source$ code/CLion/OJ/CF/div.3/946/E.cpp || cmake_object_order_depends_target_E
  DEP_FILE = CMakeFiles\E.dir\E.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E.dir
  OBJECT_FILE_DIR = CMakeFiles\E.dir


# =============================================================================
# Link build statements for EXECUTABLE target E


#############################################
# Link the executable E.exe

build E.exe: CXX_EXECUTABLE_LINKER__E_Debug CMakeFiles/E.dir/E.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E.exe
  TARGET_IMPLIB = libE.dll.a
  TARGET_PDB = E.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\1-programme\source code\CLion\OJ\CF\div.3\946\cmake-build-debug" && "D:\1-programme\porgramme\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\1-programme\source code\CLion\OJ\CF\div.3\946\cmake-build-debug" && "D:\1-programme\porgramme\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\1-programme\source code\CLion\OJ\CF\div.3\946" -B"D:\1-programme\source code\CLion\OJ\CF\div.3\946\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 946: phony 946.exe

build A: phony A.exe

build B: phony B.exe

build C: phony C.exe

build D: phony D.exe

build E: phony E.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/1-programme/source code/CLion/OJ/CF/div.3/946/cmake-build-debug

build all: phony 946.exe A.exe B.exe C.exe D.exe E.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/1-programme/source$ code/CLion/OJ/CF/div.3/946/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/1-programme/source$ code/CLion/OJ/CF/div.3/946/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
