{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1442032678,
      "isDeleted": false,
      "id": "BLPHlKFus_y-JiYEoAwQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.4166666666667,
      "y": -277.97253696162693,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 499.16666666666663,
      "height": 0,
      "seed": 25089466,
      "groupIds": [
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          499.16666666666663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1971917114,
      "isDeleted": false,
      "id": "P2ygsRrqjmO1IDJmqCPVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.8888888888896,
      "y": -286.30587029496024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 16.666666666666657,
      "seed": 1565527674,
      "groupIds": [
        "JdmeTL9veSWxe7_NL4Hx_",
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1345795942,
      "isDeleted": false,
      "id": "BbsCOGnMvSagwDMnZwooV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.22222222222086,
      "y": -286.30587029496024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 16.666666666666657,
      "seed": 1140600634,
      "groupIds": [
        "JdmeTL9veSWxe7_NL4Hx_",
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1535564282,
      "isDeleted": false,
      "id": "kEMWyaFmUqvMnRlkmzOX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.7777777777792,
      "y": -286.30587029496024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 16.666666666666657,
      "seed": 1776695290,
      "groupIds": [
        "JdmeTL9veSWxe7_NL4Hx_",
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 677862054,
      "isDeleted": false,
      "id": "eFJ_dYBcCbIQq0k3ksNd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.11111111111046,
      "y": -286.30587029496024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 16.666666666666657,
      "seed": 2131830970,
      "groupIds": [
        "JdmeTL9veSWxe7_NL4Hx_",
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 2018347706,
      "isDeleted": false,
      "id": "EAHzYJ0qx9g45OFglfZes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.55555555555526,
      "y": -286.30587029496024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 16.666666666666657,
      "seed": 991953274,
      "groupIds": [
        "JdmeTL9veSWxe7_NL4Hx_",
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 623973862,
      "isDeleted": false,
      "id": "qT7Ob1r1DdxQJTakk43mC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.77777777777607,
      "y": -286.30587029496024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 16.666666666666657,
      "seed": 1767227962,
      "groupIds": [
        "JdmeTL9veSWxe7_NL4Hx_",
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1384129402,
      "isDeleted": false,
      "id": "zEHt0i8ONPb8ZrVjYhaUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.3333333333344,
      "y": -286.30587029496024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 16.666666666666657,
      "seed": 1955949306,
      "groupIds": [
        "JdmeTL9veSWxe7_NL4Hx_",
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 799107366,
      "isDeleted": false,
      "id": "_X28WNIYY1Q5FYFotUXQE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.66666666666566,
      "y": -286.30587029496024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 16.666666666666657,
      "seed": 1935801274,
      "groupIds": [
        "JdmeTL9veSWxe7_NL4Hx_",
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 610378810,
      "isDeleted": false,
      "id": "q9AEt2cjdWbj4GMXJpNbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.222222222224,
      "y": -286.30587029496024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 16.666666666666657,
      "seed": 870216826,
      "groupIds": [
        "JdmeTL9veSWxe7_NL4Hx_",
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 119886950,
      "isDeleted": false,
      "id": "uvoSOJhsEcaExp_Z7YcHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.4444444444448,
      "y": -286.30587029496024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 16.666666666666657,
      "seed": 1204671802,
      "groupIds": [
        "JdmeTL9veSWxe7_NL4Hx_",
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1742015738,
      "isDeleted": false,
      "id": "x49IOjo7UZEtbvUbGaoJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": -286.30587029496024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 16.666666666666657,
      "seed": 278076922,
      "groupIds": [
        "JdmeTL9veSWxe7_NL4Hx_",
        "pLmA8qyouotfS0CQfWon3",
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736056660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666657
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1289441082,
      "isDeleted": false,
      "id": "jOZ-hs6z975LtStTPcZyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.58333333333354,
      "y": -261.13920362829356,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 393.391845703125,
      "height": 20,
      "seed": 1261522618,
      "groupIds": [
        "mJ34U6DEoOXrDslVDzlf9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736070268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-5   -4   -3  -2   -1   0    1    2   3   4    5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5   -4   -3  -2   -1   0    1    2   3   4    5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "QrK-EvQDhekPA5YdLiJGu",
      "type": "line",
      "x": 560.1376342773438,
      "y": -357.84537021358005,
      "width": 76.68115234375,
      "height": 73.75997924804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 83326906,
      "version": 41,
      "versionNonce": 50066150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736056660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.68115234375,
          73.75997924804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ss9Jxup2p-ocsVnWi26an",
      "type": "line",
      "x": 561.1874084472656,
      "y": -355.7571744127988,
      "width": 73.02969360351562,
      "height": 66.45706176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126380794,
      "version": 72,
      "versionNonce": 824022650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736056660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.02969360351562,
          66.45706176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ivFgamMB360lwiHkxxU6",
      "type": "line",
      "x": 635.4950561523438,
      "y": -327.1386899157285,
      "width": 38.1123046875,
      "height": 40.86238098144531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255055142,
      "version": 30,
      "versionNonce": 705209894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736056660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.1123046875,
          40.86238098144531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NxUAQpkOl8JhIW6Qhu8o5",
      "type": "line",
      "x": 634.0344848632812,
      "y": -327.8689908190488,
      "width": 38.56878662109375,
      "height": 41.592681884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328641722,
      "version": 35,
      "versionNonce": 1423488826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736056660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.56878662109375,
          41.592681884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 587584678,
      "isDeleted": false,
      "id": "Fn0xng1AoqpGjWhlMoGqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4995294535764,
      "y": -355.6693841318923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.02969360351562,
      "height": 66.45706176757812,
      "seed": 1436690426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726736056661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.02969360351562,
          66.45706176757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1714115258,
      "isDeleted": false,
      "id": "FpYgFnR8XuNNOLmi5ujqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1722069143366,
      "y": -354.2624853065887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.68115234375,
      "height": 73.75997924804688,
      "seed": 215879270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726736161190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.68115234375,
          73.75997924804688
        ]
      ]
    },
    {
      "id": "K8DurwrlZHzGY7D24aXVS",
      "type": "text",
      "x": 563,
      "y": -371.45381442744724,
      "width": 40.84784537553787,
      "height": 16.731277465820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052105466,
      "version": 18,
      "versionNonce": 8596134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736132641,
      "link": null,
      "locked": false,
      "text": "(1,2)",
      "fontSize": 13.942731221516928,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "(1,2)",
      "lineHeight": 1.2
    },
    {
      "id": "Ln29M3Vvb6OM5J2PmndDb",
      "type": "text",
      "x": 632,
      "y": -335.7234830065488,
      "width": 39.064809679985046,
      "height": 16.000946044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7093498,
      "version": 16,
      "versionNonce": 895497958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736149760,
      "link": null,
      "locked": false,
      "text": "(3,1)",
      "fontSize": 13.33412170410156,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "(3,1)",
      "lineHeight": 1.2
    },
    {
      "id": "YbaFkz385UsTrVEcvRbiA",
      "type": "text",
      "x": 718,
      "y": -362.88911196162695,
      "width": 39.46917724609374,
      "height": 16.166575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830966950,
      "version": 20,
      "versionNonce": 2068287610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736176133,
      "link": null,
      "locked": false,
      "text": "(5,2)",
      "fontSize": 13.472145833333334,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "(5,2)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}