<mxfile host="65bd71144e">
    <diagram id="ilrI368g1px1j2yXKecy" name="第 1 页">
        <mxGraphModel dx="644" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="130" y="480" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="140" y="490" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="2 adg" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="230" y="490" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="3 bef" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="320" y="490" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="5 jkl" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="230" y="560" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="4 chi" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="140" y="560" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="7 pqrs" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="140" y="630" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="*" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="140" y="700" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="0" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="230" y="700" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="9 wxyz" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="320" y="630" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="8 tuv" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="230" y="630" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="6 mno" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="320" y="565" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="#" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="320" y="700" width="80" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>