# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 5_31
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/1-programme/source$ code/CLion/ACM/competition/Sichuan$ Provincial$ Competition/5.31/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5_31


#############################################
# Order-only phony target for 5_31

build cmake_object_order_depends_target_5_31: phony || CMakeFiles/5_31.dir

build CMakeFiles/5_31.dir/main.cpp.obj: CXX_COMPILER__5_31_Debug D$:/1-programme/source$ code/CLion/ACM/competition/Sichuan$ Provincial$ Competition/5.31/main.cpp || cmake_object_order_depends_target_5_31
  DEP_FILE = CMakeFiles\5_31.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_31.dir
  OBJECT_FILE_DIR = CMakeFiles\5_31.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_31


#############################################
# Link the executable 5_31.exe

build 5_31.exe: CXX_EXECUTABLE_LINKER__5_31_Debug CMakeFiles/5_31.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_31.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_31.exe
  TARGET_IMPLIB = lib5_31.dll.a
  TARGET_PDB = 5_31.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target J


#############################################
# Order-only phony target for J

build cmake_object_order_depends_target_J: phony || CMakeFiles/J.dir

build CMakeFiles/J.dir/J.cpp.obj: CXX_COMPILER__J_Debug D$:/1-programme/source$ code/CLion/ACM/competition/Sichuan$ Provincial$ Competition/5.31/J.cpp || cmake_object_order_depends_target_J
  DEP_FILE = CMakeFiles\J.dir\J.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\J.dir
  OBJECT_FILE_DIR = CMakeFiles\J.dir


# =============================================================================
# Link build statements for EXECUTABLE target J


#############################################
# Link the executable J.exe

build J.exe: CXX_EXECUTABLE_LINKER__J_Debug CMakeFiles/J.dir/J.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\J.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = J.exe
  TARGET_IMPLIB = libJ.dll.a
  TARGET_PDB = J.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target K


#############################################
# Order-only phony target for K

build cmake_object_order_depends_target_K: phony || CMakeFiles/K.dir

build CMakeFiles/K.dir/K.cpp.obj: CXX_COMPILER__K_Debug D$:/1-programme/source$ code/CLion/ACM/competition/Sichuan$ Provincial$ Competition/5.31/K.cpp || cmake_object_order_depends_target_K
  DEP_FILE = CMakeFiles\K.dir\K.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\K.dir
  OBJECT_FILE_DIR = CMakeFiles\K.dir


# =============================================================================
# Link build statements for EXECUTABLE target K


#############################################
# Link the executable K.exe

build K.exe: CXX_EXECUTABLE_LINKER__K_Debug CMakeFiles/K.dir/K.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\K.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = K.exe
  TARGET_IMPLIB = libK.dll.a
  TARGET_PDB = K.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H


#############################################
# Order-only phony target for H

build cmake_object_order_depends_target_H: phony || CMakeFiles/H.dir

build CMakeFiles/H.dir/H.cpp.obj: CXX_COMPILER__H_Debug D$:/1-programme/source$ code/CLion/ACM/competition/Sichuan$ Provincial$ Competition/5.31/H.cpp || cmake_object_order_depends_target_H
  DEP_FILE = CMakeFiles\H.dir\H.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\H.dir
  OBJECT_FILE_DIR = CMakeFiles\H.dir


# =============================================================================
# Link build statements for EXECUTABLE target H


#############################################
# Link the executable H.exe

build H.exe: CXX_EXECUTABLE_LINKER__H_Debug CMakeFiles/H.dir/H.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = H.exe
  TARGET_IMPLIB = libH.dll.a
  TARGET_PDB = H.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F


#############################################
# Order-only phony target for F

build cmake_object_order_depends_target_F: phony || CMakeFiles/F.dir

build CMakeFiles/F.dir/F.cpp.obj: CXX_COMPILER__F_Debug D$:/1-programme/source$ code/CLion/ACM/competition/Sichuan$ Provincial$ Competition/5.31/F.cpp || cmake_object_order_depends_target_F
  DEP_FILE = CMakeFiles\F.dir\F.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\F.dir
  OBJECT_FILE_DIR = CMakeFiles\F.dir


# =============================================================================
# Link build statements for EXECUTABLE target F


#############################################
# Link the executable F.exe

build F.exe: CXX_EXECUTABLE_LINKER__F_Debug CMakeFiles/F.dir/F.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F.exe
  TARGET_IMPLIB = libF.dll.a
  TARGET_PDB = F.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_Debug D$:/1-programme/source$ code/CLion/ACM/competition/Sichuan$ Provincial$ Competition/5.31/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\1-programme\source code\CLion\ACM\competition\Sichuan Provincial Competition\5.31\cmake-build-debug" && "D:\1-programme\porgramme\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\1-programme\source code\CLion\ACM\competition\Sichuan Provincial Competition\5.31\cmake-build-debug" && "D:\1-programme\porgramme\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\1-programme\source code\CLion\ACM\competition\Sichuan Provincial Competition\5.31" -B"D:\1-programme\source code\CLion\ACM\competition\Sichuan Provincial Competition\5.31\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 5_31: phony 5_31.exe

build F: phony F.exe

build H: phony H.exe

build J: phony J.exe

build K: phony K.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/1-programme/source code/CLion/ACM/competition/Sichuan Provincial Competition/5.31/cmake-build-debug

build all: phony 5_31.exe J.exe K.exe H.exe F.exe test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/1-programme/source$ code/CLion/ACM/competition/Sichuan$ Provincial$ Competition/5.31/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/1-programme/porgramme/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/1-programme/source$ code/CLion/ACM/competition/Sichuan$ Provincial$ Competition/5.31/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
